[gd_scene load_steps=5 format=3 uid="uid://cggfkjnnmrgdc"]

[ext_resource type="Script" uid="uid://b5aie0oj0h2rb" path="res://Scenes/UI/Menu/game_ui.gd" id="1_5tmaa"]

[sub_resource type="CanvasTexture" id="CanvasTexture_j18m6"]

[sub_resource type="CanvasTexture" id="CanvasTexture_5tmaa"]

[sub_resource type="CanvasTexture" id="CanvasTexture_ek024"]

[node name="Game UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5tmaa")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ControlPanel" type="ColorRect" parent="CanvasLayer"]
custom_minimum_size = Vector2(0, 58)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -58.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.47788018, 0.47788012, 0.47788012, 1)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ControlPanel"]
layout_mode = 0
offset_left = 466.0
offset_top = 11.0
offset_right = 643.0
offset_bottom = 51.0
texture = SubResource("CanvasTexture_j18m6")
expand_mode = 1

[node name="Cheio" type="Label" parent="CanvasLayer/ControlPanel/TextureRect"]
layout_mode = 0
offset_left = 128.0
offset_top = 10.0
offset_right = 172.0
offset_bottom = 33.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Cheio"

[node name="Vazio" type="Label" parent="CanvasLayer/ControlPanel/TextureRect"]
layout_mode = 0
offset_left = 3.0
offset_top = 11.0
offset_right = 45.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Vazio"

[node name="Label" type="Label" parent="CanvasLayer/ControlPanel/TextureRect"]
layout_mode = 0
offset_left = -46.0
offset_top = 7.0
offset_right = -6.0
offset_bottom = 30.0
text = "Fuel:"

[node name="IndicadorVazio" type="TextureRect" parent="CanvasLayer/ControlPanel/TextureRect"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 18.0
offset_top = 3.0
offset_right = 23.0
offset_bottom = 12.0
texture = SubResource("CanvasTexture_5tmaa")

[node name="IndicadorCheio" type="TextureRect" parent="CanvasLayer/ControlPanel/TextureRect"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 152.0
offset_top = 2.0
offset_right = 157.0
offset_bottom = 11.0
texture = SubResource("CanvasTexture_5tmaa")

[node name="IndicadorMetade" type="TextureRect" parent="CanvasLayer/ControlPanel/TextureRect"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 84.0
offset_top = 2.0
offset_right = 89.0
offset_bottom = 11.0
texture = SubResource("CanvasTexture_5tmaa")

[node name="IndicadorCombustivel" type="TextureRect" parent="CanvasLayer/ControlPanel/TextureRect"]
visible = false
modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_ek024")
expand_mode = 1

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/ControlPanel/TextureRect"]
modulate = Color(1, 0.14117648, 0, 1)
layout_mode = 0
offset_left = 18.0
offset_top = 12.0
offset_right = 157.0
offset_bottom = 39.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
step = 1.0
value = 100.0
