[gd_scene load_steps=5 format=3 uid="uid://crgbco1jerfjx"]

[ext_resource type="Script" uid="uid://d3jvy0e8xaaei" path="res://Scenes/Player/player.gd" id="1_a3d8c"]
[ext_resource type="Texture2D" uid="uid://8g0h6jwk58ch" path="res://Assets/icon.svg" id="1_uvnfx"]
[ext_resource type="Script" uid="uid://cxt75qp2iq0v7" path="res://Scenes/Player/object_pooling.gd" id="3_xpcdj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3d8c"]
size = Vector2(51, 50)

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_a3d8c")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_uvnfx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_a3d8c")
debug_color = Color(2.8878452e-07, 0.64344543, 0.30552724, 0.41960785)

[node name="ObjectPooling" type="Node2D" parent="."]
script = ExtResource("3_xpcdj")

[node name="SpawnTiro" type="Marker2D" parent="ObjectPooling"]
position = Vector2(0, -26)
