[gd_scene load_steps=8 format=3 uid="uid://b24ea88agf1dv"]

[ext_resource type="PackedScene" uid="uid://bueokca30afj6" path="res://Scenes/Levels/level_1.tscn" id="1_ds3o4"]
[ext_resource type="PackedScene" uid="uid://blbk7e13bt3tu" path="res://Scenes/Levels/level_2.tscn" id="2_72uep"]
[ext_resource type="PackedScene" uid="uid://cpj78cprxr27m" path="res://Scenes/Levels/level_3.tscn" id="3_b2ers"]
[ext_resource type="PackedScene" uid="uid://n53tr0hs3y4k" path="res://Scenes/Levels/level_4.tscn" id="4_yla1s"]
[ext_resource type="PackedScene" uid="uid://c8frrlekbsm8x" path="res://Scenes/Levels/level_5.tscn" id="5_osokm"]
[ext_resource type="PackedScene" uid="uid://crgbco1jerfjx" path="res://Scenes/Player/player.tscn" id="6_o86a8"]
[ext_resource type="PackedScene" uid="uid://bafblokbbf42b" path="res://Scenes/Camera/camera.tscn" id="7_ce5c8"]

[node name="Game" type="Node2D"]

[node name="Level 1" parent="." instance=ExtResource("1_ds3o4")]

[node name="Level 2" parent="." instance=ExtResource("2_72uep")]
position = Vector2(0, -2883)

[node name="Level 3" parent="." instance=ExtResource("3_b2ers")]
position = Vector2(0, -5721)

[node name="Level 4" parent="." instance=ExtResource("4_yla1s")]
position = Vector2(0, -8614)

[node name="Level 5" parent="." instance=ExtResource("5_osokm")]
position = Vector2(0, -11533)

[node name="Player" parent="." instance=ExtResource("6_o86a8")]
position = Vector2(-63, 601)

[node name="Camera" parent="Player" instance=ExtResource("7_ce5c8")]
offset = Vector2(0, -230)
