[gd_scene load_steps=4 format=3 uid="uid://dl2sc5fceclbx"]

[ext_resource type="Script" uid="uid://dt2e5i08l3rvy" path="res://Scenes/Inimigos/helicoptero.gd" id="1_3rwh5"]
[ext_resource type="Texture2D" uid="uid://8g0h6jwk58ch" path="res://Assets/icon.svg" id="1_evna8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_evna8"]
size = Vector2(124, 94)

[node name="Helicoptero" type="Area2D"]
collision_layer = 40
collision_mask = 5
script = ExtResource("1_3rwh5")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.7833333, 0, 1, 1)
position = Vector2(4.7683716e-07, -1.9073486e-06)
scale = Vector2(0.390625, 0.3203125)
texture = ExtResource("1_evna8")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0.9999981, -23)
scale = Vector2(0.484375, 0.0390625)
texture = ExtResource("1_evna8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -2.5)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_evna8")
debug_color = Color(0.9964166, 0, 0.19589087, 0.41960785)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
