[gd_scene load_steps=4 format=3 uid="uid://dh0f58a6oejpb"]

[ext_resource type="Script" uid="uid://dt2e5i08l3rvy" path="res://Scenes/Inimigos/helicoptero.gd" id="1_ydrmf"]
[ext_resource type="Texture2D" uid="uid://8g0h6jwk58ch" path="res://Assets/icon.svg" id="2_wy8xb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_evna8"]
size = Vector2(262, 82)

[node name="Navio" type="Area2D"]
collision_layer = 40
collision_mask = 5
script = ExtResource("1_ydrmf")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.9579583, 0.1652455, 0, 1)
scale = Vector2(0.71125054, 0.3203125)
texture = ExtResource("2_wy8xb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
scale = Vector2(0.34484875, 0.5)
shape = SubResource("RectangleShape2D_evna8")
debug_color = Color(0.9964166, 0, 0.19589087, 0.41960785)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
